# Caf-PetProject

server/CafePetProject/Cafe.Application/: Cafe.Application.csproj
server/CafePetProject/Cafe.Application/DTO/AuthDTOs/Request/: ChangeUserDataRequest.cs
server/CafePetProject/Cafe.Application/DTO/AuthDTOs/Response/: TokenResponse.cs  UserDataResponse.cs
server/CafePetProject/Cafe.Application/DTO/DishDTOs/Request/: AddDishRequest.cs
server/CafePetProject/Cafe.Application/DTO/OrderDTOs/Request/: AddOrderRequest.cs
server/CafePetProject/Cafe.Application/DTO/OrderDTOs/Response/: OrderResponse.cs
server/CafePetProject/Cafe.Application/DTOs/DishDTOs/Request/: PutDishRequest.cs
server/CafePetProject/Cafe.Application/DTOs/OrderDTOs/Request/: AddOrderItemRequest.cs
server/CafePetProject/Cafe.Application/DTOs/OrderDTOs/Response/: OrderItemsResponse.cs
server/CafePetProject/Cafe.Application/Mappers/: DishMapper.cs  OrderMapper.cs  UserMapper.cs
server/CafePetProject/Cafe.Application/Services/Internal/: TokenService.cs
server/CafePetProject/Cafe.Application/Validations/Dish/: AddDishValidator.cs  PutDishValidator.cs
server/CafePetProject/Cafe.Application/Validations/User/: PutUserValidation.cs
server/CafePetProject/Cafe.Infrastructure/: Cafe.Infrastructure.csproj
server/CafePetProject/Cafe.Infrastructure/Context/: CafeDbContext.cs  Mapping.cs
server/CafePetProject/Cafe.Infrastructure/Context/Configurations/: OrderConfiguration.cs  UserConfiguration.cs
server/CafePetProject/Cafe.Infrastructure/Migrations/: 20240301071615_Initial.Designer.cs  20240301071615_Initial.cs  20240516153258_New test migration.Designer.cs  20240516153258_New test migration.cs  CafeDbContextModelSnapshot.cs
server/CafePetProject/Cafe.Infrastructure/Repository/: DishRepository.cs  OrderRepository.cs  TokenRepository.cs  UserRepository.cs
server/CafePetProject/Cafe.Infrastructure/Repository/Interface/: IDishRepository.cs  IOrderRepository.cs  ITokenRepository.cs  IUserRepository.cs
(+63 files in other folders)
